# OpenGLEnvironment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joechamm/openglenvironment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joechamm/openglenvironment/: BufferHelper.java  BufferInterface.java  ByteBufferInterface.java  ClientBuffer.java  ClientFloatBuffer.java  Constants.java  Cube.java  CubeShader.java  DensityDisplay.java  DensityShader.java  EigenFluidsRenderer.java  EigenFluidsView.java  FloatBufferInterface.java  GPUBufferInterface.java  IndexBuffer.java  IntBufferInterface.java  JCEGLConfigChooser.java  JCGLBuffer.java  JCGLContextHelper.java  JCGLDebugger.java  JCGLRenderer.java  JCGLSurfaceView.java  JCOpenGLESActivity.java  LEFuncs.java  PerFrameUniforms.java  PosColVertexClientBuffer.java  Renderable.java  ResourceLoader.java  ShaderHelper.java  ShaderProgram.java  ShortBufferInterface.java  SparseMatrix.java  Square.java  SquareShader.java  Triangle.java  TriangleShader.java  VelocityDisplay.java  VelocityShader.java  VertexArrayHelper.java
app/src/main/res/raw/: cube_frag.glsl  cube_geom.glsl  cube_vert.glsl  density_frag.glsl  density_vert.glsl  square_frag.glsl  square_vert.glsl  triangle_frag.glsl  triangle_vert.glsl  velocity_frag.glsl  velocity_vert.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joechamm/openglenvironment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
