plugins {
    id 'com.android.application'
}

android {
    namespace 'com.joechamm.openglenvironment'
    compileSdk 33

    defaultConfig {
        applicationId "com.joechamm.openglenvironment"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName '1.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // is this a debug build? // https://riptutorial.com/android/example/2542/define-and-use-build-configuration-fields
        buildConfigField "boolean", "IS_DEBUGGING", "false"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUGGING", "true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
